<!DOCTYPE html>
<html lang="es">
<head>
  <title>Give me a home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>


  @media(min-width:768px) {
  /*    body {
          padding-top: 100px;  Required padding for .navbar-fixed-top. Change if height of navigation changes.
      } */

      .navbar-fixed-top .navbar-brand {
          padding: 15px 0;

      }
  }

/* Boton para ir arriba */
    #IrArriba {
position: fixed;
bottom: 30px; /* Distancia desde abajo */
right: 30px; /* Distancia desde la derecha */
}

#IrArriba span {
width: 60px; /* Ancho del botón */
height: 60px; /* Alto del botón */
display: block;
background: url(imagenes/perroapuntando.png) no-repeat center center;
}
/*Carousel */
  div      { text-align: center; }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }


/*Redes sociales en moviles*/
.social {
    position: relative;
    height: 3em;
    width: 13.5em;
    margin: 50px 255px;
}

.social li {
    display: block;
    height: 4em;
    line-height: 4em;
    margin: -2.2em;
    position: absolute;
    -webkit-transition: -webkit-transform .7s;
    -moz-transition: -moz-transform .7s;
    -ms-transition: -ms-transform .7s;
    -o-transition: -o-transform .7s;
    transition: transform .7s;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
    width: 4em;

}

.social a {
    color: #fffdf0;
    display: block;
    height: 4em;
    line-height: 6em;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 4em;

}

.social li:hover {
  -webkit-transform: scale(1.3,1.3) rotate(45deg);
    -moz-transform: scale(1.3,1.3) rotate(45deg);
  -ms-transform: scale(1.3,1.3) rotate(45deg);
    -o-transform: scale(1.3,1.3) rotate(45deg);
  transform: scale(1.3,1.3) rotate(45deg);
}

.facebook {
    background: #155b9d;
    left: 0;
    top: 0%;
}

.twitter {
    background: #1a9ec4;
    bottom: 0;
    left: 25%;
}
.facebook2 {
    background: #155b9d;
    left: 50%;
    top: 0%;
}

.twitter2 {
    background: #1a9ec4;
    bottom: 0;
    left: 25%;
}

.youtube {
    background: #e11a30;
    left: 50%;
    top: 0%;
}
.behance {
    background: #3f7aa3;
    bottom: 0;
    left: 75%;
}
.fa-3x { font-size: 3em; vertical-align: text-bottom; }

  </style>
</head>

<body STYLE="background-color:#BF9002">
  <header>
  <center>  <img src="logo2.png" alt=""></center>
  <div class="container">
   <nav class="navbar navbar-inverse " role="navigation">
    <!-- El logotipo y el icono que despliega el menú se agrupan
         para mostrarlos mejor en los dispositivos móviles-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#navegacion-TM">
        <span class="sr-only">Desplegar navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Agrupar los enlaces de navegación, los formularios y cualquier
         otro elemento que se pueda ocultar al minimizar la barra -->
    <div class="collapse navbar-collapse navbar-ex1-collapse" id="navegacion-TM">
    <div class="container-fluid">
      <div class="navbar-header">

      </div>
      <!-- Menú principal -->
      <ul class="nav navbar-nav navbar-center">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
         <li> <a href="adoptame.html"><span class="glyphicon glyphicon-heart"></span> Adopta </a></li>
     <li> <a href="contacto.html">Apoyanos </a></li>
                <li> <a href="contacto.html">Contactanos </a></li>

                  <li> <a href="contacto.html"><span class="glyphicon glyphicon-user"></span> Inicia sesión/Registrate </a></li>
      </ul>

    </div>
  </div>
  </nav>
</div>
  </header>

<!-- Carousel con lo mas vendido! -->
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="slide1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">

            <a href="introducciontecladozurdo.html"><p class="text-center"><button class="btn btn-primary btn-lg">Adoptame</button></p></a>

        </div>
      </div>

      <div class="item">
        <img src="slide1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>

      <div class="item">
        <img src="slide1.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>

      <div class="item">
        <img src="slide1.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>4</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<!--  informacion de la paginam, explicar que esta pagina es veridica, explicar metodos de pago y envios-->
<div class="container">
<div class="row">

<div class="col-lg-4">
    <h2>¿Quienes somos?</h2>
    <p style="font-size:140%;"> <FONT FACE="small fonts">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum. </FONT>
    <a class="btn btn-lg btn-danger btn-block" href="#">adopta</a>
    <br>
</div>
  <div class="col-md-4">
<h2>Test</h2>
Lorem ipsum dolor sit amet
</div>
<div class="col-md-4">
<h2>Participa/Apoya</h2>
<p align="left"><h3>Puedes apoyarnos de diferentes maneras:</h3>
<p align="left"><a class="btn btn-lg btn-danger btn-block" href="#"> Como voluntario</a>
<p align="left"><a class="btn btn-lg btn-danger btn-block" href="#">Hogar temporal</a>
<p align="left"><a class="btn btn-lg btn-danger btn-block" href="#">Donativos a la organización</a>
<p align="left"><a class="btn btn-lg btn-danger btn-block" href="#"> Diferentes productos </a>
</div>
</div> <!-- div del row principal -->
</div> <!-- div container -->


<footer>
<!--Informacion de la parte inferior para celulares ya que la nav bar inferior desaparece-->
<span class="visible-xs ">
<div STYLE="background-color:white">
    <h2 align="center">Siguenos en nuestras redes sociales</h2>
  <p align="center"><ul class="social">
   <li class="facebook"><a href="http://facebook.com/alterowo"><i class="fa fa-facebook fa-3x"></i></a></li>
   <li class="twitter"><a href="http://twitter.com/Kyokushinowa"><i class="fa fa-twitter fa-3x"></i></a></li>
   <li class="youtube"><a href="http://www.pinterest.com/beatagibalska/"><i class="fa fa-youtube fa-3x"></i></a></li>
   <li class="behance"><a href="https://www.behance.net/Kurnikowa"><i class="fa fa-behance fa-3x"></i></a></li>
 </ul>
  <p align="left">&copy; Empresa
  <p align="left">Todos los derechos reservados
</div>
</span>

   <!--Informacion de la parte inferior para computadoras -->
   <div class="container">
						<div class="navbar-inverse navbar-collapse collapse" id="footer-body">
							<ul class="nav navbar-nav" style="list-style-type: none;">
								<li><a href="">&copy; Empresa</a></li>
								<li><a href="mailto:nombreempresa@gmail.com">Mandanos un correo</a></li>
								<li><a href="">Tel: 00-00-00-00</a></li>
                <li><a href="contacto.html">Ubicación: Monterrey, Nuevo Leon, Av. Gonzalitos</a></li>
                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

              </ul>
						</div>
          </div>
			</footer>


<!-- script del boton para subir a la parte superior de la página -->
<div id='IrArriba'>
<a href='#Arriba'><span/></a>
</div>
<script type='text/javascript'>
//<![CDATA[
// Botón para Ir Arriba
jQuery.noConflict();
jQuery(document).ready(function() {
jQuery("#IrArriba").hide();
jQuery(function () {
jQuery(window).scroll(function () {
if (jQuery(this).scrollTop() > 200) {
jQuery('#IrArriba').fadeIn();
} else {
jQuery('#IrArriba').fadeOut();
}
});
jQuery('#IrArriba a').click(function () {
jQuery('body,html').animate({
scrollTop: 0
}, 800);
return false;
});
});

});
//]]>
</script>
</body>
<!-- Créditos a W3shools y a Falcon Masters por haberme enseñado todo lo aplicado en este proyecto -->
</html>
